{
  "name": "zeidon",
  "private": true,
  "scripts": {
    "build": "lerna bootstrap --no-ci",
    "list": "lerna list",
    "clean": "rm -rf dist && lerna run --parallel clean",
    "clean-all": "lerna run --parallel clean-all",
    "test": "lerna run test",
    "release": "lerna publish"
  },
  "devDependencies": {
    "@types/node": "^16.7.1",
    "lerna": "^5.5.4",
    "tslint": "^6.1.3",
    "typescript": "^4.2.4"
  }
}
